# Database
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=maintenance_system
DATABASE_URL=postgresql://inkcorrect:!nkcorr3ct!!@inkcorrect-staging.cfuoy2ywwpsu.ap-southeast-1.rds.amazonaws.com:5432/test


# Backend
NODE_ENV=development
PORT=4000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000/graphql